cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           scaffold
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scaffold#readme>
homepage:       https://github.com/githubuser/scaffold#readme
bug-reports:    https://github.com/githubuser/scaffold/issues
author:         ottoMuller
maintainer:     otto.muller.general@gmail.com
copyright:      2022 Lev Sedov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scaffold

library
  exposed-modules:
      Structure.Type
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ghc-prim
  default-language: Haskell2010

executable scaffold-exe
  main-is: Main.hs
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , scaffold
  default-language: Haskell2010

test-suite scaffold-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scaffold
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , scaffold
  default-language: Haskell2010
